# Optimizely-Content-Type-Usage-Report

./: .gitignore  LICENSE  README.md  Reingold.Optimizely.sln  nuget.config
Reingold.Optimizely.Reports.ContentTypeUsage/: Constants.cs  ContentTypeUsageReportController.cs  ContentTypeUsageReportViewModel.cs  Reingold.Optimizely.Reports.ContentTypeUsage.csproj
Reingold.Optimizely.Reports.ContentTypeUsage/Reingold.Optimizely.Reports.ContentTypeUsage/Views/: Index.cshtml
Reingold.Optimizely.Reports.ContentTypeUsage/Views/: Index.cshtml
