<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <PackageId>Reingold.Optimizely.Reports.ContentTypeUsage</PackageId>
    <Version>12.0.0</Version>
    <Authors>Nate Olmsted</Authors>
    <Company>Reingold</Company>
    <Copyright>Copyright © Reingold 2025</Copyright>
    <PackageTags>Optimizely OptimizelyModulePackage ThirdPartyAddOn</PackageTags>
    <PackageDescription>A report that displays content usages for a selected content type.</PackageDescription>
    <RepositoryUrl>https://github.com/reingold-org/Optimizely-Content-Type-Usage-Report</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>
